export default {
  'page.index.Title': 'Layout',
  'page.home.Title': '首页',
  'page.index.My': '我的',
  'page.screen.Index': '数据大屏',
  'page.my.Title': '我的',
  'page.login.Title': '登录',
  'page.login.Regist': '注册',
  'err.user.load': '加载用户数据失败',
  'page.acl.index': '权限管理',
  'page.acl.userControl': '用户管理',
  'page.acl.roleControl': '权限管理',
  'page.acl.menuControl': '菜单管理',
  'error.title.login':'登录失败',
}
